NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/newCreation
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_BtS+r9Vnb8MycIO2ZwDml3Hga3s=
IMAGEKIT_PRIVATE_KEY=private_sK+nVmShDVMfocXC6YjxPghcyWo=

NEXT_PUBLIC_API_ENDPOINT=HTTP://LOCALHOST:3000

DATABASE_URL=postgresql://neondb_owner:npg_KA4BSIixuOd8@ep-tiny-hat-abrp8itu-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="pyN5d0a1jJXfZh6/GpZzThNI2BvbemCSjr5Ma19gwQc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

UPSTASH_REDIS_URL="https://settling-emu-14193.upstash.io"
UPSTASH_REDIS_TOKEN="ATdxAAIjcDEzZWM0MDY5N2Y4Nzc0ZDY5OGNiMDk1OGIzODhmYzFlM3AxMA"

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyMzNlYWM4ZS02NjNkLTRkM2UtODgzMC04M2RhMDAzMTU0MjYiLCJQYXNzd29yZCI6IjA1YTA3NTQ4NWQ4ZjRhYzA5YjJhNjdlZGZjZTk3YzMxIn0="